1991-2018

gdd5: min = 1.9000, max = 3858.3015
bio12d: min = 0.9103, max = 21.6507
swe: min = 0.0094, max = 113.7123
bio01d: min = -9.1500, max = 10.4500
bio04d: min = 3.1500, max = 157.5500
cdd: min = 0.0000, max = 8.0000
fd: min = 0.0000, max = 362.0000
bio15d: min = 1.0524, max = 2.7763
scd: min = 0.0000, max = 365.0000
altitude: min = 0.0000, max = 2296.0000


HIRHAM5 2060-2080

rcp45

crs: min = 0.0000, max = 0.0000
gdd5: min = 150.7205, max = 2535.5581
bio12d: min = 1.4363, max = 16.4020
swe: min = 0.0833, max = 5.2323
bio01d: min = -4.5350, max = 11.1300
bio04d: min = 4.4350, max = 9.7450
cdd: min = 0.1500, max = 4.4000
fd: min = 8.9000, max = 277.3500
bio15d: min = 1.1975, max = 2.2100
scd: min = 0.0000, max = 257.0000
altitude: min = 0.0000, max = 2296.0000

rcp85

crs: min = 0.0000, max = 0.0000
gdd5: min = 240.1658, max = 2707.0481
bio12d: min = 1.5853, max = 14.6198
swe: min = 0.0004, max = 0.0513
bio01d: min = -3.3068, max = 11.7729
bio04d: min = 4.4167, max = 9.9224
cdd: min = 0.4000, max = 6.7000
fd: min = 7.4000, max = 271.6500
bio15d: min = 1.2977, max = 2.5778
scd: min = 0.0000, max = 224.0000
altitude: min = 0.0000, max = 2296.0000

###################################################################

other scalings from 1991:

        #2019

        # mins = torch.tensor([
        #     1.9000409841537476,          # gdd5
        #     0.7241,          # bio12d
        #     0.009359435178339481,         # swe
        #     -9.149993896484375,          # bio01d
        #     3.1500244140625,             # bio04d
        #     0.0,                         # cdd
        #     0.0,                         # fd
        #     1.0523613691329956,          # bio15d
        #     0.0,                         # scd
        #     0.0,                         # altitude
        # ])

        # maxs = torch.tensor([
        #     3858.301513671875, # gdd5
        #     21.650711059570312, #bio12d
        #     113.7122802734375, # swe
        #     10.45001220703125, #bio01d
        #     157.55001831054688, #bio04d
        #     8.0, #cdd
        #     362.0, # fd
        #     2.7762691974639893, #bio15d
        #     365.0, # scd
        #     2296.0, #altitude
        # ])

        # 2020

        # mins = torch.tensor([
        #     1.9000,          # gdd5
        #     0.1483,          # bio12d
        #     0,         # swe
        #     -9.149993896484375,          # bio01d
        #     3.1500,             # bio04d
        #     0.0,                         # cdd
        #     0.0,                         # fd
        #     0,          # bio15d
        #     0.0,                         # scd
        #     0.0,                         # altitude
        # ])

        # maxs = torch.tensor([
        #     3858.301513671875, # gdd5
        #     21.650711059570312, #bio12d
        #     113.7122802734375, # swe
        #     10.45001220703125, #bio01d
        #     157.55001831054688, #bio04d
        #     8.0, #cdd
        #     362.0, # fd
        #     2.7762691974639893, #bio15d
        #     365.0, # scd
        #     2296.0, #altitude
        # ])
        
